<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a403.a2016_1202.MainActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <Chronometer
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chronometer1"
        android:text="예약에 걸린 시간 :"
        android:gravity="center" />

    <Button
        android:text="예약 시작"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:id="@+id/button1" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <RadioButton
            android:text="날짜 설정(캘린더뷰)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton1"
            android:layout_weight="1" />

        <RadioButton
            android:text="시간 설정"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton2"
            android:layout_weight="1" />

    </RadioGroup>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/FrameLayout1">

        <CalendarView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/calendarView1" />

        <TimePicker
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/timePicker1" />
    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:id="@+id/LinearLayout2">

        <Button
            android:text="예약 완료"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:id="@+id/button2" />

        <TextView
            android:text="예약시간확인"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:id="@+id/textView1"
            android:gravity="center" />
    </LinearLayout>

</LinearLayout>
